version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1777919035245";
				xml_map="sdk\\\\hardware/1777919035245";
				html_map="sdk\\\\hardware/1777919035245";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1777919230624";
				xml_map="sdk\\\\bsp/1777919230624";
				html_map="sdk\\\\bsp/1777919230624";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1777919235032";
				xml_map="sdk\\\\application/1777919235032";
				html_map="sdk\\\\application/1777919235032";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1777920514322";
				xml_map="sdk\\\\bsp/1777920514322";
				html_map="sdk\\\\bsp/1777920514322";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
